Package                       Version
----------------------------- ---------
asgiref                       3.5.2
attrs                         22.1.0
black                         22.10.0
certifi                       2022.9.24
cfgv                          3.3.1
charset-normalizer            2.1.1
click                         8.1.3
coreapi                       2.3.3
coreschema                    0.0.4
coverage                      6.5.0
distlib                       0.3.6
Django                        4.1.3
django-environ                0.9.0
django-filter                 22.1
djangorestframework           3.14.0
djangorestframework-simplejwt 5.2.2
drf-yasg                      1.21.4
exceptiongroup                1.0.1
factory-boy                   3.2.1
Faker                         15.3.1
filelock                      3.8.0
identify                      2.5.8
idna                          3.4
inflection                    0.5.1
iniconfig                     1.1.1
itypes                        1.2.0
Jinja2                        3.1.2
MarkupSafe                    2.1.1
mypy-extensions               0.4.3
nodeenv                       1.7.0
packaging                     21.3
pathspec                      0.10.2
pip                           22.3.1
platformdirs                  2.5.3
pluggy                        1.0.0
pre-commit                    2.20.0
psycopg2-binary               2.9.5
py                            1.11.0
PyJWT                         2.6.0
pyparsing                     3.0.9
pytest                        6.2.5
pytest-cov                    4.0.0
pytest-django                 4.5.2
pytest-pythonpath             0.7.4
python-dateutil               2.8.2
python-decouple               3.6
pytz                          2022.6
PyYAML                        6.0
requests                      2.28.1
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.7
setuptools                    65.6.0
shovel                        0.5.0
six                           1.16.0
sqlparse                      0.4.3
toml                          0.10.2
tomli                         2.0.1
uritemplate                   4.1.1
urllib3                       1.26.12
virtualenv                    20.16.6
wheel                         0.38.4
